---------------------------------------------------------
WebSocket: 
    1. 双工通信
    2. HTML5 (IE7,8, Chrome低版本都是没有的)
    3. 用的非常广
    4. 可跨域
    5. socket.io 是一个库,帮助我们做WebSocket的兼容
    cnpm install socket.io
    socket.io -- node, 前台
    浏览器 <--> 服务器 都要走http协议
    所以WebSocket是基于Http协议的
socket.io :
    1. 兼容的,
    2. 可跨域
    聊天室, 视频点播

Ajax. jsonp 跨域
工具: 打包, 压缩等
---------------------------------------------------------
nodejs: 用javaScript写后台, 基于Chrome V8引擎 -> 预编译 -> 性能高
    1. 原生JS,
    2. nodejs框架
后台语言很多: java, php, .net...
但是nodejs也有很多公司在使用, 作为后台语言:
    1. 性能高, 因为基于Chrome V8引擎, 先编译成二进制再执行.
    2. 无论是Java还是PHP, 和JavaScript的配合都没有nodejs好
    3. 适合前段人员入门
---------------------------------------------------------
作为服务器, 需要遵循http协议
---------------------------------------------------------
聊天室,
    1. 用户注册, 登录
    2. 留言发言 -> 他人可以看到
    3. 离线消息

    数据 -> 数据库
        1. 用户数据
        2. 消息数据
视频点播
